{
  "obsidianCss": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "_drafts",
  "newLinkFormat": "shortest",
  "useMarkdownLinks": true,
  "attachmentFolderPath": "assets/img",
  "showFrontmatter": true,
  "promptDelete": false,
  "legacyEditor": false,
  "livePreview": true
}